{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/cookie-session": "^2.0.49",
    "@types/express-session": "^1.18.0",
    "@types/passport": "^1.0.16",
    "@types/passport-google-oauth20": "^2.0.16",
    "nodemon": "^3.1.7",
    "prisma": "^5.20.0",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "cookie-session": "^2.1.0",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "express-session": "^1.18.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0"
  },
  "scripts": {
    "dev": "npx nodemon src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  }
}
